{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "organizeImports": {
    "enabled": true
  },
  "files": {
    "ignore": [
      "./src/utils/env.ts"
    ]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "performance": {
        "all": true
      },
      "correctness": {
        "noUnusedImports": "warn",
        "noUnnecessaryContinue": "warn",
        "noUnusedVariables": "warn"
      },
      "nursery": {
        "noDuplicateJsonKeys": "warn",
        "useSortedClasses": "warn",
        "noUselessTernary": "warn"
      },
      "style": {
        "useNamingConvention": {
          "level": "off",
          "options": {
            "enumMemberCase": "CONSTANT_CASE"
          }
        }
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  }
}